{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\nowidctlpar\f0\fs22 LICENSE AGREEMENT FOR ULTRASCHALL SOFTWARE\par
\par
Copyright (c) 2020 ultraschall.fm\par
\par
All rights reserved.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
LICENSE AGREEMENT FOR STUDIOLINK SOFTWARE\par
\par
Copyright (c) 2020 Sebastian Reimers (ITSR)\par
\par
All rights reserved.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial\par
portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\par
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS\par
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\par
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\par
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
LICENSE AGREEMENT FOR SWS SOFTWARE\par
\par
Copyrights:\par
  (c) 2019 Tim Payne (SWS)\par
  (c) 2016 Jeffos (S&M)\par
  (c) 2015 Dominik Martin Drzic (BR), wol\par
  (c) 2014 Fingers (FNG)\par
  (c) 2012 Philip S. Considine (IX), Brad Coe\par
  (c) 2011 Shane StClair (Autorender), Adam Wathan (AW)\par
  (c) 2010 P Bourdon (Padre)\par
  (c) 2009 Xenakios\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\par
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
LICENSE AGREEMENT FOR REAPACK SOFTWARE\par
\par
GNU LESSER GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
\par
Copyright \'a9 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "https://fsf.org/"}}{\fldrslt{https://fsf.org/\ul0\cf0}}}}\f0\fs22 >\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\par
This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.\par
\par
0. Additional Definitions.\par
As used herein, \ldblquote this License\rdblquote  refers to version 3 of the GNU Lesser General Public License, and the \ldblquote GNU GPL\rdblquote  refers to version 3 of the GNU General Public License.\par
\par
\ldblquote The Library\rdblquote  refers to a covered work governed by this License, other than an Application or a Combined Work as defined below.\par
\par
An \ldblquote Application\rdblquote  is any work that makes use of an interface provided by the Library, but which is not otherwise based on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library.\par
\par
A \ldblquote Combined Work\rdblquote  is a work produced by combining or linking an Application with the Library. The particular version of the Library with which the Combined Work was made is also called the \ldblquote Linked Version\rdblquote .\par
\par
The \ldblquote Minimal Corresponding Source\rdblquote  for a Combined Work means the Corresponding Source for the Combined Work, excluding any source code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version.\par
\par
The \ldblquote Corresponding Application Code\rdblquote  for a Combined Work means the object code and/or source code for the Application, including any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of the Combined Work.\par
\par
1. Exception to Section 3 of the GNU GPL.\par
You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL.\par
\par
2. Conveying Modified Versions.\par
If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy of the modified version:\par
\par
a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or\par
b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.\par
3. Object Code Incorporating Material from Library Header Files.\par
The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both of the following:\par
\par
a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License.\par
b) Accompany the object code with a copy of the GNU GPL and this license document.\par
4. Combined Works.\par
You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you also do each of the following:\par
\par
a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License.\par
b) Accompany the Combined Work with a copy of the GNU GPL and this license document.\par
c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document.\par
d) Do one of the following:\par
0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.\par
1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user's computer system, and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.\par
e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.)\par
5. Combined Libraries.\par
You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both of the following:\par
\par
a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License.\par
b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.\par
6. Revised Versions of the GNU Lesser General Public License.\par
The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par
\par
Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the GNU Lesser General Public License \ldblquote or any later version\rdblquote  applies to it, you have the option of following the terms and conditions either of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License ever published by the Free Software Foundation.\par
\par
If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall apply, that proxy's public statement of acceptance of any version is permanent authorization for you to choose that version for the Library.\par
\par
LICENSE AGREEMENT FOR CURL SOFTWARE\par
\par
Copyright (c) 1996 - 2017, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS\par
file.\par
\par
All rights reserved.\par
\par
Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby\par
granted, provided that the above copyright notice and this permission notice appear in all copies.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\par
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO\par
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES\par
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\par
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS\par
IN THE SOFTWARE.\par
\par
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or\par
otherwise to promote the sale, use or other dealings in this Software without prior written authorization of\par
the copyright holder.\par
\par
LICENSE AGREEMENT FOR TAGLIB SOFTWARE\par
\par
Copyright (c) 2002-2016 by Scott Wheeler (wheeler@kde.org)\par
\par
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser\par
General Public License version 2.1 as published by the Free Software Foundation. This library is\par
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied\par
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser\par
General Public License for more details.\par
\par
You should have received a copy of the GNU Lesser General Public License along with this library; if not,\par
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\par
\par
Alternatively, this file is available under the Mozilla Public License Version 1.1. You may obtain a copy of\par
the License at {{\field{\*\fldinst{HYPERLINK http://www.mozilla.org/MPL/ }}{\fldrslt{http://www.mozilla.org/MPL/\ul0\cf0}}}}\f0\fs22\par
\par
LICENSE AGREEMENT FOR ZLIB SOFTWARE\par
\par
Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler\par
\par
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be\par
held liable for any damages arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose, including commercial applications,\par
and to alter it and redistribute it freely, subject to the following restrictions:\par
\par
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original\par
   software. If you use this software in a product, an acknowledgment in the product documentation would\par
   be appreciated but is not required.\par
\par
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the\par
   original software.\par
\par
3. This notice may not be removed or altered from any source distribution.\par
\par
Jean-loup Gailly Mark Adler\par
\par
jloup@gzip.org madler@alumni.caltech.edu\par
\par
The data format used by the zlib library is described by RFCs (Request for Comments) 1950 to 1952 in\par
the files {{\field{\*\fldinst{HYPERLINK http://tools.ietf.org/html/rfc1950 }}{\fldrslt{http://tools.ietf.org/html/rfc1950\ul0\cf0}}}}\f0\fs22  (zlib format), rfc1951 (deflate format) and rfc1952 (gzip format).\par
\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 
